// Home Content

.home {

  .intro {
    padding-top: 15%;
    @media @phone {
      padding-top: 25%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone {
        width: 95%;
        height: auto;
      }
    }
    @media @phone {
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
      flex-flow: column;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-flow: column-reverse;
      padding: 20px 10px;
      align-items: center;
      margin-top: 20px;
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @phone {
        width: 100%;
        margin-top: 20px;
      }

      .btn {
        .btn-style();
        &:hover {
          .hover-btn-style();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        margin: 0;
        width: 95%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home